# this is the name and url of the Vagrant base box that should be used
BOX_NAME=precise64
BOX_URL=http://files.vagrantup.com/precise64.box
# should the Vagrant VM run in headless mode?
HEADLESS=false
# directory where your DuckDuckHack test code is located
DDG_PATH=/path/to/DuckDuckGo/repo